# acestream-tif-provider

./: README.md  build.gradle  proguard-rules.pro
libs/: libvlc.aar
src/main/: AndroidManifest.xml
src/main/java/org/acestream/livechannels/: Constants.java
src/main/java/org/acestream/livechannels/datasource/: APIResponse.java  APIResponse2.java  AccessToken.java  ApiError.java  Channel.java  ChannelsAPI.java  CommandResponse.java  DataSourceProvider.java  MediaFile.java  PlaybackResponse.java  Playlist.java  Program.java  StatusResponse.java
src/main/java/org/acestream/livechannels/exoplayer/: ExoVideoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  OkHttpDataSource.java
src/main/java/org/acestream/livechannels/model/: AppContext.java  Channel.java  ContentDescriptor.java  NowPlaying.java  Program.java
src/main/java/org/acestream/livechannels/setup/: BaseGuidedStepFragment.java  InitFragment.java  IntroFragment.java  SelectSignInTypeFragment.java  SettingsFragment.java  SignInAceStreamFragment.java  SyncCompletedFragment.java  SyncingFragment.java  TvInputSetupActivity.java
src/main/java/org/acestream/livechannels/sync/: BootReceiver.java  SyncJobService.java  SyncService.java  SyncUtils.java
src/main/java/org/acestream/livechannels/tvinput/: BaseSession.java  ExoPlayerSession.java  TvInputService.java  VlcSession.java
src/main/res/layout/: progress_guidance.xml  setup_progress.xml  tv_overlay.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/xml/: tvinputservice.xml
(+5 files in other folders)
