apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionAtv
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "0.2"
        consumerProguardFiles 'proguard-rules.pro'
        buildConfigField "boolean", "enableDebugLogging", rootProject.ext.enableDebugLogging
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.exoplayer:exoplayer:r1.5.13'
    api "androidx.leanback:leanback:$rootProject.ext.androidxVersion"
    api "androidx.appcompat:appcompat:$rootProject.ext.androidxAppcompatVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    implementation("com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion") {
        exclude group: 'org.json'
    }
    implementation("com.squareup.okhttp3:okhttp-urlconnection:$rootProject.ext.okHttpVersion") {
        exclude group: 'org.json'
    }

    implementation project(':libvlc')
    implementation project(':acestream-engine-client')
    implementation project(':acestream-android-sdk')
}
