<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/guidance_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="56dp"
        android:paddingEnd="32dp"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:background="#222"
        >
        <ImageView
            android:id="@+id/guidance_icon"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="24dp"
            android:maxHeight="280dp"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/guidance_breadcrumb"
            android:importantForAccessibility="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/guidance_icon"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:textColor="#88F1F1F1"
            android:textSize="18sp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="Breadcrumb"
            />
        <TextView
            android:id="@+id/guidance_title"
            android:importantForAccessibility="no"
            android:layout_below="@id/guidance_breadcrumb"
            android:layout_toEndOf="@id/guidance_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="#FFF1F1F1"
            android:textSize="36sp"
            android:textAlignment="viewStart"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"
            android:text="Guidance title"
            />
        <TextView
            android:id="@+id/guidance_description"
            android:importantForAccessibility="no"
            android:layout_below="@id/guidance_title"
            android:layout_toEndOf="@id/guidance_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:maxLines="6"
            android:textColor="#88F1F1F1"
            android:textSize="14sp"
            android:lineSpacingExtra="3dp"
            android:textAlignment="viewStart"
            android:text="Some description here"
            />
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/guidance_progress"
            android:indeterminateTintMode="src_in"
            android:indeterminateTint="#FFAB91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guidance_icon"
            android:indeterminate="false"/>
    </RelativeLayout>
</FrameLayout>